{
  "name": "Mats Scaffold",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/${APP_DIR}",
  "remoteUser": "dev",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
